@import 'variables';
.widget {
  text-align: left;
  border: 1px solid #eee;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  color: black;
  height: 100%;
  min-height: 160px;

  header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: .25rem .5rem;
    margin: 0;
    overflow-y: hidden;

    &:after {
      position: absolute;
      bottom: 0;
      left: 10%;
      width: 80%;
      content: "";
      background: linear-gradient(90deg, #fff, #d7d7d7, #fff);
      height: 1px;
    }

    .headers {
      height: 100%;
      /*flex-grow: 1; !* Allow headers to grow and fill available space *!*/
      min-width: 0; /* Allow flex item to shrink below content size */
      min-height: 100%;
      max-height: 100%;

      h2 {
        font-size: .9rem;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 600;
        padding: .5rem .5rem .25rem .5rem !important;
        margin: 0 !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;

      }

      h3 {
        font-size: .86rem;
        line-height: 1.1;
        margin: 0;
        padding: 0 .5rem;
        font-weight: 200;
        color: rgba(0, 0, 0, 0.54);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .icons {
      border-left: 1px solid #eee;
      padding-inline: .5rem;
      max-height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .25rem;
      cursor: not-allowed;
      flex-shrink: 0; /* Prevent icons from shrinking */
    }
  }

  .widget-content {
    position: relative;
    display: flex;
    row-gap: .5rem;
    height: calc(100% - 110px);
    padding: .5rem .25rem;
    scrollbar-width: none;
    justify-content: center;
    align-items: center;
    //hide scrollbar
    &::-webkit-scrollbar {
      display: none;
    }
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden; // Changed from overflow-y: scroll
  }


  footer {
    position: relative;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    &:before {
      position: absolute;
      top: 0;
      left: 10%;
      width: 80%;
      content: "";
      background: linear-gradient(90deg, #fff, #d7d7d7, #fff);
      height: 1px;
    }

    .footer-left {
      display: flex;
      align-items: center;
      gap: .5rem;

      button.no-left-padding {
        padding: .25rem !important;
        min-width: auto;
        margin-left: .5rem;
      }
    }

    .counts {
      font-size: .8rem;
      font-weight: 200;
      text-align: center;
      color: #444;
    }

    .footer-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: .5rem;

      button.no-right-padding {
        padding: .25rem !important;
        min-width: auto;
        margin-right: .5rem;
      }
    }

    p {
      text-align: right;
      padding-right: 1rem;
    }
  }
}
