<html lang="en">
  <head>
    <title>Orion maintenance</title>
    <style type="text/css">
      html,
      body {
        color: #333;
        font-size: 17px;
        line-height: 1.47059;
        font-weight: 400;
        letter-spacing: -0.022em;
        font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica', 'Arial',
          sans-serif;
        background-color: #fff;
        color: #1d1d1f;
        font-style: normal;
        width: 100%;
        height: 100%;
      }

      .maintenance-container {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .maintenance {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 50%;
      }

      .maintenance p {
        color: #666;
      }

      .lds-hourglass {
        display: inline-block;
        position: static;
        width: 80px;
        height: 80px;
      }
      .lds-hourglass:after {
        content: ' ';
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid #673ab7;
        border-color: #673ab7 transparent #673ab7 transparent;
        animation: lds-hourglass 1.2s infinite;
      }
      @keyframes lds-hourglass {
        0% {
          transform: rotate(0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
          transform: rotate(900deg);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
          transform: rotate(1800deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="maintenance-container">
      <div class="maintenance">
        <h1>Application maintenance</h1>
        <div class="lds-hourglass"></div>
        <p>This application is under maintenance. Please come again later...</p>
      </div>
    </div>
  </body>
</html>
